IRIW_atomic=/benchmarks/litmus-test/bin/IRIW_Relax 16
LB_dmb.sys=/benchmarks/litmus-test/bin/LB+dmb.sys.exe
MP_dmb.sys=/benchmarks/litmus-test/bin/MP+dmb.sys.exe
R_dmb.sys=/benchmarks/litmus-test/bin/R+dmb.sys.exe
S_dmb.sys=/benchmarks/litmus-test/bin/S+dmb.sys.exe
SB_dmb.sys=/benchmarks/litmus-test/bin/SB+dmb.sys.exe
2_2W_dmb.sys=/benchmarks/litmus-test/bin/2+2W+dmb.sys.exe